<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>HOME</title>
  <link rel="icon" href="images/favicon.png" sizes="16x16">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="robots" content="noindex, noarchive">
  <meta name="format-detection" content="telephone=no">

  <meta name="keywords" content="artist, tamaki fujino, tama, digital media art, tamaki, 藤野珠輝, たま, アート, デジタルメディアアート, new media art">
  <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0">

<!-- style sheet  -->
  <link rel="stylesheet" type="text/css" href="main.css">
  <link rel="stylesheet" type="text/css" href="cube.css">
    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans&display=swap" rel="stylesheet">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
      <script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>

    <!-- p5 -->
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/p5@0.10.2/lib/p5.min.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/p5@0.10.2/lib/addons/p5.sound.min.js"></script>
    <!-- <script type="text/javascript" src="sketch.js"></script>
    <script type="text/javascript" src="drop.js"></script> -->

  <!-- javascript -->
  <script src="script.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
</head>

<body>

  <!-- S page loading animation -->
  <div class="loader-wrap">
    <div class="loader"></div>
  </div>

  <script type="text/javascript">
    $(function() {
      var loader = $('.loader-wrap');

      //fisinish animation when loading is done
      $(window).on('load', function() {
        loader.fadeOut();
      });

      //settimeout after 3 sec
      setTimeout(function() {
        loader.fadeOut();
      }, 3000);
    });

    $('body').bind('copy paste', function(e) {
      e.preventDefault();
      return false;
    });
  </script>
  <!-- E page loading animation -->

  <!-- Not let the visitor to select images/text -->
  <div class="noSelect">

    <!-- Design Applicable to laptop width -->
    <div class="pc">
<!-- <div class="main-square">
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
</div> -->
    <!-- main cube animation -->

<!-- CONTROLS -->


    <input type="radio" checked id="radio-front" name="select-face"class="radio-f"/>
    <label for="radio-front"></label>

    <input type="radio" id="radio-left" name="select-face" class="radio-l"/>
    <label for="radio-left"></label>

    <input type="radio" id="radio-right" name="select-face" class="radio-r"/>
  <label for="radio-right"></label>

    <input type="radio" id="radio-top" name="select-face" class="radio-t"/>
  <label for="radio-top"></label>

    <input type="radio" id="radio-bottom" name="select-face" class="radio-b"/>
    <label for="radio-bottom"></label>

    <input type="radio" id="radio-back" name="select-face" class="radio-ba"/>
    <label for="radio-back"></label>


<div class="separator"></div>
<div class="space3d">
    <div class="_3dbox">
      <div class="_3dface _3dface--front"></div>
      <div class="_3dface _3dface--top"></div>
      <div class="_3dface _3dface--bottom"></div>
      <div class="_3dface _3dface--left"></div>
      <div class="_3dface _3dface--right"></div>
      <div class="_3dface _3dface--back"></div>
    </div>
</div>
      <!-- navigation bar right -->
      <div class="topnav">
        <a class="active" href="test.html">HOME</a>
        <a href="bio.html">ABOUT</a>
        <a href="work.html">WORKS</a>
      </div>

      <!-- navigation bar left -->
      <div class="topnav2">
        <a href="mailto:tamakifujino526@gmail.com"> <img src="images/mail.png" width="20px" alt="">
        </a>
        <a href="https://www.youtube.com/channel/UCAdaqmp1xAQ88yY6iprptxQ"><img src="images/youtube.png" width="20px" alt="">
        </a>
        <a href="https://www.linkedin.com/in/tamaki-fujino-421396162/"><img src="images/linkedin.png" width="20px" alt="">
        </a>
        <a href="https://www.instagram.com/tama_arttube/"><img src="images/insta.png" width="20px" alt="">
        </a>
        <p class="c-mark">©︎ 2021 TAMAKI FUJINO</p>
      </div>
    </div>


    </div>
    <!-- end of laptop width deisgn -->



    <!-- Design Applicable to smartphone width -->
    <div class="noSelect">
    <div class="sp">
      <!-- <style media="screen">
      /* 3D Cube */
      .space3d {
        padding-top: 150px;
        perspective: 1000px;
        width: 180px;
        height: 180px;
        text-align: center;
        display: inline-block;
      }

      ._3dbox {
        display: inline-block;
        transition: all 0.85s cubic-bezier(0.175, 0.885, 0.32, 1.275);
        text-align: center;
        position: relative;
        width: 100%;
        height: 100%;
        transform-style: preserve-3d;
        transform: rotateX(0deg) rotateY(0deg);

      }

      ._3dface {
        overflow: hidden;
        position: absolute;
        line-height: 180px;
        opacity: 1;
          border: 7px solid black;
      }

      ._3dface--front {
        width: 180px;
        height: 180px;
        transform: translate3d(0, 0, 90px);
      }

      ._3dface--top {
        width: 180px;
        height: 180px;
        transform: rotateX(90deg) translate3d(0, 0, 90px);
      }

      ._3dface--bottom {
        width: 180px;
        height: 180px;
        transform: rotateX(-90deg) translate3d(0, 0, 90px);
      }

      ._3dface--left {
        width: 180px;
        height: 180px;
        left: 50%;
        margin-left: -90px;
        transform: rotateY(-90deg) translate3d(0, 0, 90px);
      }

      ._3dface--right {
        width: 180px;
        height: 180px;
        left: 50%;
        margin-left: -90px;
        transform: rotateY(90deg) translate3d(0, 0, 90px);
      }

      ._3dface--back {
        width: 180px;
        height: 90px;
        transform: rotateY(180deg) translate3d(0, 0, 90px);
      }

      abel {
        padding: 20px 20px 20px 40px;
        color: white;
        left: 15px;
        cursor: pointer;
        position: relative;
      }

      label::before,
      label::after {
        content: "";
        display: block;
        border-radius: 50%;
        position: absolute;
        transform: translateY(-50%);
        top: 30%;
      }

      label::before {
        background-color: none;
        border: 7px solid black;
        height: 30px;
        width: 30px;
        right: 22px;
      }

      label::after {
        background-color: #266cb2;
        opacity: 0;
        height: 35px;
        width: 35px;
        left: 9px;
        z-index: -2;
        animation-name: animation1;
        animation-duration: 2s;
        animation-iteration-count: infinite;
        animation-direction: alternate;
      }

      </style> -->
      <input type="radio" checked id="radio-front" name="select-face"class="radio-f"/>
      <label for="radio-front">1</label>

      <input type="radio" id="radio-left" name="select-face" class="radio-l"/>
      <label for="radio-left">2</label>

      <input type="radio" id="radio-right" name="select-face" class="radio-r"/>
      <label for="radio-right">3</label>

      <input type="radio" id="radio-top" name="select-face" class="radio-t"/>
      <label for="radio-top">4</label>

      <input type="radio" id="radio-bottom" name="select-face" class="radio-b"/>
      <label for="radio-bottom">5</label>

      <input type="radio" id="radio-back" name="select-face" class="radio-ba"/>
      <label for="radio-back">6</label>

      <div class="separator"></div>
      <div class="space3d">
      <div class="_3dbox">
        <div class="_3dface _3dface--front"></div>
        <div class="_3dface _3dface--top"></div>
        <div class="_3dface _3dface--bottom"></div>
        <div class="_3dface _3dface--left"></div>
        <div class="_3dface _3dface--right"></div>
        <div class="_3dface _3dface--back"></div>
      </div>
      </div>
      <!-- <img class="ring" src="images/ring2.png" width=400 alt=""> -->

      <div class="topnav3">
        <a class="active" href="index.html">HOME</a>
        <a href="bio.html">ABOUT</a>
        <a href="work.html">WORKS</a>
      </div>



      <div class="topnav4">
        <a href="mailto:tamakifujino526@gmail.com"> <img src="images/mail.png" width="20px" alt="">
        </a>
        <a href="https://www.youtube.com/channel/UCAdaqmp1xAQ88yY6iprptxQ"><img src="images/youtube.png" width="20px" alt="">
        </a>
        <a href="https://www.linkedin.com/in/tamaki-fujino-421396162/"><img src="images/linkedin.png" width="20px" alt="">
        </a>
        <a href="https://www.instagram.com/tama_arttube/"><img src="images/insta.png" width="20px" alt="">
        </a>
      </div>

      <!-- credit text -->
      <p style="position: absolute; bottom: 2%; right: 5%; font-size: 12px; color:black;">©︎ 2021 TAMAKI FUJINO</p>
    </div>

  </div>
</div>

</body>

</html>
